<template>
  <div>
    <div class="d3">
      <div class="tr one_px_border_b">
        <div>申请人</div>
        <div>{{mainData.vehicleName}}</div>
      </div>
      <!--<div class="tr one_px_border_b">
        <div>投保人</div>
        <div>同被保人<icon type="success"></icon></div>
      </div>-->
      <!--<div class="tr one_px_border_b">
        <div>车主姓名</div>
        <div>{{mainData.vehicleName}}</div>
      </div>-->
      <div class="tr one_px_border_b">
        <div>身份证号码</div>
        <div>{{mainData.idCard}}</div>
      </div>
      <div class="tr one_px_border_b">
        <div>银行卡号</div>
        <div>{{mainData.bankAccount}}</div>
      </div>
      <div class="tr one_px_border_b">
        <div>每期应还</div>
        <div class="red"><span class="small-box" @click="popShow">试算</span></div>
      </div>
      <div class="tr one_px_border_b">
        <div>手机号码</div>
        <div>{{mainData.phoneNo}}</div>
      </div>
      <div class="tr one_px_border_b">
        <div>验证码</div>
        <div><input type="text" v-model="challenge" class="receive" placeholder="请输入验证码">
          <span v-if="!sendMsgDisabled" class="btn-receive" @click="getChallengeCode">发送验证码</span>
          <span v-if="sendMsgDisabled" class="btn-receive gray">{{time+'秒后获取'}}</span>
        </div>
      </div>
      <div class="contract">
        <div class="bi" @click="isAgree"><icon v-show="!iconType" type="circle"></icon><icon v-show="iconType" type="success"></icon><span>签订以下协议才可享受商业险分期服务</span></div>
        <div><span @click="pop1=true">《授权委托书》</span>、<span @click="pop2=true">《车险保费分期贷款协议》</span>、<span @click="pop3=true">《车险保费分期服务协议》</span></div>
      </div>
      <!--<btn2 msg1="上一步" msg2="确定分期" @btn11="btn11" @btn22="btn22"></btn2>-->
      <btn msg="确定分期" :isDisabled="!iconType" @btnClickEvent="btn22"></btn>
    </div>

    <div v-transfer-dom>
      <x-dialog v-model="pop" :scroll="true" hide-on-blur :dialog-style="{'max-width': '100%', width: '100%', height: '80%', 'background-color': 'transparent'}">
        <!--<p class="dialog-title">Long content</p>-->
        <div v-if="" style="width: 95%;background-color:#fff;margin:0 auto;border-radius:5px;padding:10px;overflow: scroll">
          <div class="group2">
            <div class="fbox one_px_border_b">
              <div>期数</div>
              <div>应还本金</div>
              <div>应还利息</div>
              <div>实还金额</div>
            </div>
            <div v-for="item of listDetail.schedules" class="fbox one_px_border_b">
              <div>{{item.loan_curr_term}}</div>
              <div>{{item.loan_term_prin}}元</div>
              <div>{{item.loan_term_int}}元</div>
              <div>{{item.loan_term_prin}}元</div>
            </div>
            <br>
            <div class="">
              <div style="color: #666;font-size: 16px;">实还金额为您实际还款的金额。</div>
              <div style="color: #666;font-size: 16px;">期数：<span class="red">{{listDetail.loan_term}}期</span>，还款日：<span class="red">每月{{listDetail.schedules[0].loan_pmt_due_date.substr(6)}}日</span></div>
            </div>
          </div>
          <btn msg="确定" @btnClickEvent="colsePop"></btn>
        </div>
      </x-dialog>
    </div>

    <div v-transfer-dom>
      <x-dialog v-model="pop1" :scroll="true" hide-on-blur :dialog-style="{'max-width': '100%', width: '100%', height: '90%', 'background-color': 'transparent'}">
        <div style="width: 95%;height:100%;background-color:#fff;margin:0 auto;border-radius:5px;padding:10px;overflow: scroll">
          <div class="content">
            <p style="text-align:center;">授权委托书</p>
            <br>
            <p><b>委托人：</b></p>
            <p><b>身份证号码：</b></p>
            <p><b>地址：</b></p>
            <p class="height1"></p>
            <p><b>受托单位：深圳市唯众教育科技有限公司</b></p>
            <p><b>统一社会信用代码： 91440300MA5DC7CP3N</b></p>
            <p><b>单位住所：深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）</b></p>
            <p class="height1"></p>
            <p>本人不可撤销的委托深圳市唯众教育科技有限公司（以下简称唯众科技）作为投保人，并授权唯众科技代为办理以下事宜：</p>
            <p>1. 代本人接收本人与西藏惠融小额贷款有限责任公司所签署的《车险保费分期贷款协议》（以下简称贷款协议）项下贷款；</p>
            <p>2. 代本人投保车辆商业险，并使用上述贷款代本人支付保费等相关费用；</p>
            <p>3. 发起车辆商业险退保、代为接收退保保费等相关费用，并使用该费用代为偿还贷款协议项下应还款项；</p>
            <p>4. 唯众科技代为办理以上事宜均无需本人另行书面同意；</p>
            <p>5. 与上述车辆商业险相关的保险权利义务仍归本人享有及承担，本人为被保险人、实际投保人。本人保证唯众科技在受托期间免于遭受因上述授权委托行为所导致的任何诉讼、仲裁或赔偿请求。如发生上述事件，均由本人负责处理，并承担由此产生的一切费用及损失。 </p>
            <p class="height1"></p>
            <p class="r">委托人（签名）：</p>
            <p class="r">日期：年月日</p>
          </div>
          <btn msg="关闭" @btnClickEvent="pop1=false"></btn>
        </div>
      </x-dialog>
    </div>

    <div v-transfer-dom>
        <x-dialog v-model="pop2" :scroll="true" hide-on-blur :dialog-style="{'max-width': '100%', width: '100%', height: '90%', 'background-color': 'transparent'}">
          <div style="width: 95%;height:100%;background-color:#fff;margin:0 auto;border-radius:5px;padding:10px;overflow: scroll">
            <div class="content">
              <p style="text-align:center;">车险保费分期贷款协议</p>
              <br>
              <h3>一、 贷款申请</h3>
              <p>1. 西藏惠融小额贷款有限责任公司（以下简称“贷款人”）为依法成立并有效存续的小额贷款公司，根据《中国银行业监督管理委员会、中国人民银行关于小额贷款公司试点的指导意见》的规定，可以发放贷款。</p>
              <p>2. 在本协议下方签名的自然人借款人（以下简称“借款人”）已聘请深圳市佰仟金融服务有限公司（以下简称“佰仟金融”）向其提供与本协议所涉贷款相关的服务，并拟通过佰仟金融向贷款人申请一笔《<span class="red">车险保费分期贷款申请表</span>》（以下简称“《申请表》”）中所列明的贷款，用于购买《申请表》上所列的投保保险公司（以下简称“保险公司”）之保险产品（以下简称“保险产品”）。 </p>
              <p>3. 贷款人依据其与佰仟金融签署的《消费信贷合作协议》的约定，委托佰仟金融为其提供推荐借款人、代为向借款人划付贷款本金、代为收取贷款本金及利息、根据本协议约定通知还款、催收欠款等服务。</p>
              <p>4. 若贷款人同意向借款人发放贷款的，借款人同意并确认如下：（1）授权佰仟金融代其接收贷款人发放的贷款本金；（2）同时，授权佰仟金融用其为借款人代为接收的贷款，进一步代借款人将保险产品的保费（即贷款本金），支付至《申请表》指定收款账户；（3）借款人签署本协议且贷款人依据本协议向借款人发放贷款后，借款人不得因任何原因单方解除本协议。</p>
              <p>5. 借款人同意按期足额支付贷款本金、利息及其他应付款项。贷款人授权佰仟金融代为收取借款人支付的贷款本息等款项（包括贷款本金、利息）并向贷款人划付，借款人在此确认知晓上述事宜。</p>
              <p>贷款人、借款人进一步共同确认以下条款：</p>
              <h3>二、 基本贷款条款与定义</h3>
              <p>1. 贷款本金：即《申请表》所列“贷款本金”，为借款人购买《申请表》上所列保险产品应支付的总保费扣除借款人已自付金额（如有）后的余额。为免歧义，该贷款本金不含借款人向保险公司自行支付的金额（即《申请表》所列的“自付金额”），不含根据本协议约定借款人应支付的利息。</p>
              <p>2. 贷款利率：即贷款期间适用的贷款利率（符合人民银行有关利率的规定），以《申请表》所列“月贷款利率”为准。</p>
              <p>3. <span class="red">贷款分期期数</span>：即《申请表》所列“贷款分期期数”。本贷款以按月等额本息还款的方式偿还，全额偿还本贷款所需的贷款分期期数以《申请表》所列为准。</p>
              <p>4. 贷款期间：即为贷款人同意向借款人划付贷款本金之日开始至最后一笔每月应还本息的到期日为止。贷款期间结束后，如借款人仍拖欠本协议项下的任何款项，其还款义务并不因此而解除。</p>
              <p>5. 还款到期日：第一期应还本息的还款日——“首次还款日”，为贷款人同意向借款人划付贷款本金之日的下一个月的同一日期；与其后每一期应还本息的还款日——“每月还款日”，为每一日历月的同一天（为方便借款人还款，假如某个日历月没有相应的日期，则该日历月的还款日为该月的最后一日），前两者统称“还款到期日”。</p>
              <p>6. <span class="red">每月应还本息</span>：贷款以按月等额本息还款的方式偿还，每月应还本息即借款人每个月应向贷款人支付的贷款本金和利息（每月偿还的利息为剩余贷款本金乘以月贷款利率）；若申请日期为某月的29日、30日、31日，对应《申请表》项下的“<span class="red">首次应还本息</span>”及“每月应还本息”可能不为同一金额，但两者统称“每月应还本息”。</p>
              <p>7. 本协议：即本《<span class="red">车险保费分期贷款协议</span>》及附件，以及前述协议的任何后续补充约定或修改的合称，本协议的附件包括《<span class="red">车险保费分期贷款申请表</span>》。</p>
              <p>8. 投保人：即借款人及/或其委托的第三人。</p>
              <p>9. 指定还款账户：即佰仟金融开立的借款人还款资金接收账户。在非银行代扣还款的情况下，贷款人委托佰仟金融用该账户代为收取借款人偿还的贷款本息等款项，借款人向该账户偿还贷款本息并委托佰仟金融进一步向贷款人划付。具体账户信息以《申请表》的记载为准。</p>
              <h3>三、还款</h3>
              <p>1. 借款人知悉并同意，除本协议另有约定以外，每期应支付的款项为：借款人以按月等额本息还款的方式向贷款人偿还的每月贷款本金和利息（每月偿还的利息为剩余贷款本金乘以月利率）。</p>
              <p>2. 借款人授权贷款人及/或佰仟金融从借款人的银行账户划扣到期的每月应还本息及其他应还款项，而无需进一步通知借款人或者得到其同意。借款人在此确认其授权贷款人及/或佰仟金融划扣每月应还本息的银行账户信息为《申请表》中的<span class="red">“借款人银行卡号/账号”、“借款人开户银行”、“借款人银行账户户名”</span>所列各项信息。</p>
              <p>3. 如果任何本协议项下的银行代扣失败，无论何种原因所致，借款人在本协议项下的还款义务不得因此而减免，如有必要借款人应采用其它合理方式继续清偿债务。</p>
              <p>4. 若借款人在签订本协议时仍有其他未还清的贷款，且该贷款协议的金融服务公司为佰仟金融，则借款人对所有未还清的贷款在此授权银行代扣，银行代扣的账户将以借款人最新授权的账户为准。</p>
              <p>5. 到达指定还款账户的款项，按照如下顺序清偿各项债务（包括借款人签订了其他由佰仟金融提供金融服务的协议之情形）：</p>
              <ul>
                <li>各期债务包含的各款项按照以下顺序依次清偿：利息、贷款本金。</li>
                <li>无论协议签订先后，先到期的债务先偿还。</li>
                <li>多笔贷款的每月还款额同时到期，先签署的贷款协议先偿还。</li>
                <li>同时到期的多笔贷款中，借款人申请了提前还款的贷款先偿还。</li>
                <li>若多笔贷款协议于同日签署，且借款人支付的款项不足以同时支付全部应付未付款项的，则各笔贷款按比例偿还。</li>
              </ul>
              <p>6. 借款人应妥善保管本协议项下已还款项的付款证明。因借款人的还款引起争议的，由借款人对其还款情况承担举证责任。</p>
              <p>7. 如发生溢缴款情况，即借款人实际还款额大于应还款额，借款人有权向贷款人申请退还多支付的金额，但借款人应提供相应证明并承担退款时发生的银行汇款手续费。</p>
              <p>8. 本条之任何规定不可被视为免除借款人对本协议项下任何款项的偿还义务。</p>
              <p>9. 借款人应承担因逾期还款产生的催收及仲裁/诉讼费用。</p>
              <h3>四、提前还款</h3>
              <p>1. 借款人有权提前偿还本协议项下的贷款并终止本协议。提前还款指于某月份（“提前还款月份”）的还款到期日当天或之前一次性支付以下款项（“提前还款金额”）：</p>
              <ul>
                <li>截至提前还款月份的应付利息；</li>
                <li><span class="red">本协议项下所有尚未偿还的贷款本金及其他应付款项。</span></li>
              </ul>
              <p>2. <span class="red">借款人提前还款，应在提前还款月份还款</span>到期日的十五个自然日之前向佰仟金融申请提前还款（特殊情况下，经贷款人、佰仟金融同意也可不受前述日期的限制），提前还款费以借款人与佰仟金融另行签订的服务协议之相关约定为准。</p>
              <p>3. 借款人提前还款，其还款方式与本协议第三条约定的偿还每月应还本息方式相同，但提前还款时，银行代扣可以在还款到期日之前发生。</p>
              <p>4. 只有借款人在本协议以及任何其他由佰仟金融作为其金融服务公司的协议项下没有任何逾期款项时，才可申请提前还款。若借款人在前述协议条款项下发生逾期，任何提前还款将自动取消。</p>
              <p>5. 佰仟金融将贷款本金支付至借款人指定账户后，如因任何原因导致保险公司未实际承保的，借款人同意将其收到的全部贷款本金直接退回至指定还款账户用于提前偿还本协议项下的贷款本金。在此情况下，贷款人不收取任何利息。如保险公司所退保费不足以偿还本协议项下的贷款本金的，借款人应在保费退回后7个工作日内将贷款本金差额还清。</p>
              <p>6. 借款人知悉并同意，假如投保人在本协议所涉保险产品的保险期限届满前申请退保的，投保人同意将其所收到的全部退保金额直接转账至指定还款账户，用于提前偿还本协议项下的贷款本息及其他应还款项。</p>
              <h3>五、逾期还款</h3>
              <p>借款人同意承担因借款人逾期还款等违约行为产生的催收及诉讼/仲裁费用。</p>
              <h3>六、强制提前还款</h3>
              <p>1. 以下任何事件发生，贷款人（或贷款人授权佰仟金融代表贷款人）可要求借款人立即一次性偿还本协议项下的全部款项（包括本协议签署时贷款人预期应收取的全部利息、所有尚未偿还的贷款本金和逾期产生的催收及仲裁/诉讼费等其他应付款项）：</p>
              <ul>
                <li>借款人违反本协议项下的任何约定，包括其在本协议项下的陈述与保证不真实；</li>
                <li>借款人在其与贷款人签署的其他贷款合同、或借款人在其与其他贷款人签署的其他贷款合同项下发生重大违约；</li>
                <li>根据贷款人的合理判断，借款人自贷款申请日起就贷款可能从事过任何欺诈行为或借款人可能无能力根据本协议付款，借款人在此同意并确认本条款的适用以贷款人的自主判断为准；</li>
                <li>若按照贷款人的合理判断，借款人发生可能对贷款人的权利或利益造成负面影响的任何其他情形，借款人在此同意并确认本条款的适用以贷款人的自主判断为准。</li>
              </ul>
              <p>2. 如果本条第1款的情形发生在贷款人发放贷款之前，贷款人可以解除本协议，并且贷款人无需发放贷款或者承担任何其他责任。</p>
              <p>3. 若借款人在某一笔每月应还本息的还款到期日15天之后仍未完全偿还该笔每月应还本息，则贷款人授权佰仟金融通知借款人本协议提前终止，终止日为该笔未还每月应还本息的还款到期日起第15天。借款人应在接到通知时立即一次性偿还本协议签署时贷款人预期应收取的全部利息、所有尚未偿还的贷款本金和逾期产生的催收及仲裁/诉讼费用等其他应付款项。</p>
              <p>4. 本条第1款、第3款中的催收费收取标准为本协议项下全部应还款项的10%-35%。</p>
              <p>5. 若借款人尚有其他未还清的贷款，且该贷款协议的金融服务公司为佰仟金融，则其他贷款合同的提前终止也将导致本协议的提前终止。</p>
              <p><b><u>6. 借款人知悉并同意，如发生本条第1款所述情况之任何一种，将会导致本协议提前终止，且会同时导致《申请表》所列保险产品发生退保；全部退保金额按本协议第四条第6款约定用于偿还本协议项下的贷款本息及其他应还款项。由此导致的任何损失由借款人自行承担。</u></b></p>
              <h3>七、陈述与保证</h3>
              <p>1. 借款人陈述并保证：</p>
              <ul>
                <li>借款人为贷款目的提供的所有信息（包括保险产品信息及《申请表》上填写的其他信息）完整、真实、准确并不存在误导性。</li>
                <li>不存在任何可能影响借款人信用的情况，如借款人存在正在进行或将来有可能发生的诉讼、仲裁、行政程序等。</li>
                <li><b><u>本贷款仅限用于《申请表》载明的用途，不得挪作他用。借款人承诺不会将本协议项下的贷款用于投资房地产、股票、基金等高风险或国家限制、禁止投资的领域。假如借款人违反约定用途使用贷款，则贷款人有权要求（或委托佰仟金融要求）借款人立即一次性偿还本协议项下的全部贷款本息及其他应付款项，并向贷款人支付全部贷款本金的100%作为违约金。</u></b></li>
              </ul>
              <p>因以上任何陈述不真实、不准确而导致的贷款人的任何损失，均应由借款人足额赔偿。</p>
              <p><b><u>2. 本贷款仅限用于本协议约定的用途，不得挪作他用。借款人承诺不会将本协议项下的贷款用于投资房地产、股票、基金等高风险或国家限制、禁止投资的领域。假如借款人违反约定用途使用贷款，则贷款人有权要求（或委托佰仟金融要求）借款人立即一次性偿还本协议项下的全部贷款本息及其他应付款项，并向贷款人支付全部贷款本金的100%作为违约金。</u></b></p>
              <p>3. 借款人应积极配合贷款人对借款人的信用、贷款使用情况、贷款偿还情况进行监督。</p>
              <p><b><u>4. 借款人授权贷款人为信用评估、数据处理、风险控制、逾期账款催收等任何目的从任何数据库（包括不限于中国人民银行个人信用信息基础数据库）查询借款人的资产、资信及个人信用信息等情况，或者向上述系统报送其个人征信信息【如果发生债权转让或其他情况，借款人在此确认并同意授权任何第三方债权人（包括但不限于哈尔滨银行及/或其分支机构、海口农村商业银行及/或其分支机构等银行或其他非银行金融机构）向上述系统报送其个人征信信息】。</u></b></p>
              <p>5. 借款人承认，本协议产生的法律关系与投保人跟保险公司之间的保险合同关系是完全独立的。该保险合同关系的无效或变更并不影响本协议的法律效力。故借款人不得以因上述保险合同关系产生的任何纠纷（包括涉及保险理赔服务等）为由拒绝履行本协议项下的任何义务。</p>
              <p>6. 如果借款人违约，借款人同意贷款人及/或佰仟金融直接或者经由第三方，通过当面拜访、电话、邮寄、网络等合法形式提醒借款人或者督促借款人对违约行为进行改正，并且同意贷款人及/或佰仟金融向该第三方披露此违约事件。</p>
              <p>7. 《申请表》上的借款人信息发生任何变化、借款人个人资产或者财务状况发生重大变化、或者发生了可能影响借款人履行本协议项下义务的任何其他情况时，借款人均应在五个自然日内通知贷款人。</p>
              <p>8. 贷款人（包括其委托的第三方）按照借款人签署本协议时在《申请表》上预留的现居住地址和通信方式发出与本协议有关的通知。贷款人以挂号信发出通知的，在挂号信回执所示日为有效送达；以邮件、短信方式、微信等电子方式发出的通知，以邮件、短信或微信发送成功之日视为有效送达。</p>
              <h3>八、争议解决</h3>
              <p><b><u>1. 凡因本协议引起的或与本协议有关的任何争议，应通过协商解决。若协商仍无法解决，任何一方均应将争议提交深圳国际仲裁院仲裁，仲裁程序按照该机构《网上仲裁程序特别指引》进行。借款人同意将仲裁及执行阶段文书按照本协议项下《申请表》所预留的电子邮箱送达或按照手机号码通知送达，贷款人同意将仲裁及执行阶段文书通过电子邮件方式送达至xtzcaj@bqjr.cn。如一方变更电子邮箱或者手机号码的，应当立即书面通知另一方。</u></b></p>
              <p><b><u>2. 双方同意，深圳国际仲裁院审理与本协议有关争议的方式为书面审理，即深圳国际仲裁院可不进行开庭审理；另外，深圳国际仲裁院在其作出的裁决中，可以不写明争议事实和裁决理由。</u></b></p>
              <p><b><u>3. 败诉方应承担为解决本争议而产生的所有费用，包括但不限于仲裁费/诉讼费、律师费、公证费、交通费等。</u></b></p>
              <p><b><u>4. 若争议正在解决过程之中，协议各方应继续履行其在本协议项下的所有义务。</u></b></p>
              <h3>九、其他约定</h3>
              <p>1. 如本协议任何条款之一被司法机关或者其他有权部门认定为无效，该条款将不影响其余条款的有效性。</p>
              <p>2. 贷款人、借款人均同意，本协议以包括但不限于电子方式签署和保存，即除正常纸质签署方式外，借款人也可以在本协议上以电子方式签名。双方一致认可电子签章、电子合同的法律效力，并同意将本协议采用数据电文的形式保管。如果数据电文发生错误、丢失，贷款人不承担任何责任。本协议的生效日期与《申请表》上“申请日期”相同。</p>
              <p>3. 贷款人、借款人一致同意，假如本协议以电子方式签署，则签署方式为：贷款人在本协议上进行电子签章，借款人以短信验证码签名；具体为：佰仟金融或其委托的第三方将验证码以短信形式发送至借款人在《申请表》上预留的手机号码，借款人收到后，在电子设备签约界面将验证码填写并提交，系统自动生成借款人签名，即视为借款人完成对本协议的签署和确认；或者，借款人通过手写设备或移动设备进行手写签名，即视为借款人完成对本协议的签署和确认。</p>
              <p>4. 贷款人与借款人双方同意，如果电子签章、电子合同因故被中止或停止，则本协议的签署仍由双方当事人签章（自然人签字、法人机构加盖公章或业务专用章）并采用纸质合同。</p>
              <p>5. 借款人授权佰仟金融保存借款人的本协议原件，借款人可要求佰仟金融提供本协议的复印件，借款人同意佰仟金融在借款人付清本协议项下的全部款项之后销毁该原件。</p>
              <p>6. 贷款人与借款人双方同意，贷款人可将其在本协议项下享有的债权转让给商业银行或任意第三方，当商业银行或任意第三方同意受让时即视为商业银行或任意第三方与借款人重新签订了贷款协议，协议内容除更换贷款人外与本协议完全一致，并确认了变更后的债权债务关系。债权转让后借款人的还款方式和还款账号都不发生变化。发生债权转让时，本协议项下贷款人将债权转让通知以书面形式送达佰仟金融，并委托佰仟金融将通知发放给借款人。借款人在此确认并同意，佰仟金融可选取以下任意一种方式将债权转让事项通知借款人：</p>
              <p class="f15">（1）代借款人将贷款人的书面通知妥善保存，如借款人认为必要，则借款人可随时要求佰仟金融向借款人提供查询服务，如果借款人没有查询或领取通知，则借款人同意该债权转让通知视为已送达借款人，借款人无其他异议，债权转让自相应的转让通知载明的日期生效；</p>
              <p class="f15">（2）在发生债权转让后三十日内，佰仟金融在其官方网站（http://www.billionsfinance.cn）对债权转让通知作出公告，同样视为该债权转让通知已送达借款人，借款人无其他异议，债权转让自相应的转让通知载明的日期生效；</p>
              <p class="f15">（3）佰仟金融将债权转让通知以短信方式发送至本协议项下《申请表》所预留的借款人手机号码，短信发送成功即视为该债权转让通知已送达借款人，借款人无其他异议，债权转让自相应的转让通知载明的日期生效；</p>
              <p class="f15">（4）佰仟金融债权转让通知以电子邮件方式发送至本协议项下《申请表》所预留的借款人电子邮箱，电子邮件发送成功即视为该债权转让通知已送达借款人，借款人无其他异议，债权转让自相应的转让通知载明的日期生效；</p>
              <p class="f15">（5）佰仟金融以其他任何可到达借款人的通知方式通知借款人。</p>
              <p>7. 借款人确认已经认真阅读并完全理解本协议中的各项条款，且对协议中免除和限制其责任的条款已收到贷款人的提醒注意和特别说明。</p>
              <p><b><u>8. 借款人确认已经认真阅读并完全理解本协议第七条第3款有关征信信息查询和报送的条款及第九条第6款有关债权转让和通知的条款，借款人确认如下：（1）同意贷款人可将其在本协议项下享有的债权进行转让，并委托佰仟金融按约定方式将债权转让事项通知借款人；（2）同意并授权贷款人【如果发生债权转让或其他情况，借款人授权任何第三方债权人（包括但不限于哈尔滨银行及/或其分支机构、海口农村商业银行及/或其分支机构等银行或其他非银行金融机构）】报送借款人个人征信信息。借款人确认已经认真阅读并充分理解本条款，且完全同意本条款所有内容。</u></b></p>
              <br>
              <br>
              <p class="r">贷款人签字：西藏惠融小额贷款有限责任公司</p>
              <p class="r">借款人签字：{{mainData.customerName}}</p>
              <p class="r">协议签署地：广东省深圳市福田区</p>
            </div>
            <btn msg="关闭" @btnClickEvent="pop2=false"></btn>
          </div>
        </x-dialog>
      </div>

    <div v-transfer-dom>
        <x-dialog v-model="pop3" :scroll="true" hide-on-blur :dialog-style="{'max-width': '100%', width: '100%', height: '90%', 'background-color': 'transparent'}">
          <div style="width: 95%;height:100%;background-color:#fff;margin:0 auto;border-radius:5px;padding:10px;overflow: scroll">
            <div class="content">
              <p style="text-align:center;">车险保费分期服务协议</p>
              <br>
              <h3>一、服务申请</h3>
              <p>1．在本协议下方签名的自然人（以下简称“客户”）拟通过深圳市佰仟金融服务有限公司（以下简称“佰仟金融”）申请一笔《<span class="red">车险保费分期服务申请表</span>》（以下简称“《申请表》”）中所列明的贷款，用于从《申请表》上所列的保险公司处购买《申请表》上所列的保险产品（以下简称“保险产品”）。</p>
              <p>2．客户愿意聘请佰仟金融向客户提供与本协议所涉贷款相关的财务管理服务和客户服务，其服务内容包括但不限于为客户寻找金融机构作为贷款人、收集并审查客户需求并代客户向贷款人提交贷款申请等。</p>
              <p>3．客户同意并确认如下：（1）客户签署本协议后，假如贷款人不同意客户的贷款申请，则本协议自动终止，佰仟金融无需为此向客户承担任何责任；（2）客户签署本协议且贷款人依据相关车险保费分期贷款协议（以下简称“贷款合同”）向客户发放贷款后，客户不得因任何原因单方解除本协议；（3）授权佰仟金融代客户接受贷款人发放的贷款本金；（4）授权佰仟金融用其为客户代为接收的贷款，支付至客户在贷款合同中指定的账户，用以购买保险产品。</p>
              <p>4．根据佰仟金融与贷款人另行签署的协议，贷款人授权佰仟金融代为收取贷款本金及利息等款项，并进一步向贷款人划付。在此情况下，客户同意按期向佰仟金融足额偿付贷款本息（每月应还贷款本息数额以相关贷款合同约定的为准）、财务管理费、客户服务费及其他应付款项。客户在此确认知晓上述事宜，并同意按本协议约定由佰仟金融通过银行代扣方式从客户银行账户划扣前述应还款项。</p>
              <p>佰仟金融、客户进一步共同确认以下条款：</p>
              <h3>二、基本条款与定义</h3>
              <p>1．贷款本金：即《申请表》所列客户通过佰仟金融向贷款人申请的“贷款本金”，为客户购买《申请表》上所列保险产品应支付的总保费扣除客户已自付金额（如有）后的余额。为免歧义，该贷款本金不含根据本协议客户应向佰仟金融支付的财务管理费、客户服务费。</p>
              <p>2．<span class="red">服务费分期期数、每月应付服务费总额</span>：即《申请表》所列“<span class="red">服务费分期期数</span>”和“<span class="red">每月应付服务费总额</span>”。本协议项下的财务管理费、客户服务费按月支付，全额支付本协议项下各项费用（逾期违约金除外）所需的分期期数以及每期应支付的期款以《申请表》所列为准。</p>
              <p>3．协议期间：即为贷款人同意向客户划付贷款本金之日开始至最后一笔期款的到期日为止（协议期间等同于客户与贷款人签署之相应贷款合同项下的贷款期间）。协议期间结束后，如客户仍拖欠本协议项下的任何款项，其还款义务并不因此而解除。</p>
              <p>4．期款：即客户每个月应向佰仟金融支付的款项，对应《申请表》项下的“每月应付服务费总额”。期款金额以本协议第四条第1款之约定为准。</p>
              <p>5．还款到期日：第一期应还本息的还款日——“首次还款日”，为贷款人同意向客户划付贷款本金之日的下一个月的同一日期；与其后每一期应还本息的还款日——“每月还款日”，为每一日历月的同一天（为方便客户还款，假如某个日历月没有相应的日期，则该日历月的还款日为该月的最后一日），前两者统称“还款到期日”。</p>
              <p>6．本协议：即本《车险保费分期服务协议》及附件，以及前述协议的任何后续补充约定或修改的合称，本协议的附件包括《车险保费分期服务申请表》。</p>
              <p>7．客户银行账户：《申请表》中“客户银行卡号/账号”、“客户开户银行”、“客户银行账户户名”所列各项信息。客户授权佰仟金融或佰仟金融委托的第三方从客户银行账户划扣本协议项下之财务管理费、客户服务费、逾期违约金（如有）及其他客户应还款项。另外，客户还授权佰仟金融或佰仟金融委托的第三方从客户银行账户划扣贷款合同项下的每月应还本息及其他应付款项。</p>
              <p>8. 指定还款账户：即佰仟金融开立的客户还款资金接收账户，佰仟金融接受贷款人的委托用该账户代为收取客户偿还的贷款本息等款项，客户向该账户偿还贷款本息并委托佰仟金融进一步向贷款人划付；并且，该账户还用于佰仟金融接收客户支付的财务管理费、客户服务费、逾期违约金（如有）等款项。具体账户信息以《申请表》的记载为准。</p>
              <p>9.投保人：即客户及/或其委托的第三人。</p>
              <h3>三、佰仟金融服务</h3>
              <p>1．就本协议，佰仟金融向客户提供以下服务：</p>
              <ul>
                <li>财务管理服务</li>
              </ul>
              <p class="f15">（1）贷款咨询服务；</p>
              <p class="f15">（2）将客户推荐给贷款人；</p>
              <p class="f15">（3）代收代付服务，包括代客户接收贷款人发放的贷款，并且代客户将贷款支付至客户在贷款合同中指定的银行账户，用以购买保险产品。</p>
              <ul>
                <li>客户服务</li>
              </ul>
              <p class="f15">（1）客户纸质文档、电子文档保管、调阅服务；</p>
              <p class="f15">（2）客户还款渠道维护服务；</p>
              <p class="f15">（3）客户还款信息查询服务；</p>
              <p class="f15">（4）客户还款提醒服务。</p>
              <p>2．就上述服务，佰仟金融向客户收取财务管理服务费、客户服务费，佰仟金融有权自主决定财务管理费、客户服务费的收取金额和收取方式，前述服务费在协议期间内按月收取并包含在每一期期款中。</p>
              <h3>四、还款与费用</h3>
              <p>1．客户知悉并同意，除本协议另有约定以外，每期应支付的期款是以下（1）至（2）项之和：</p>
              <p class="f15">（1）客户应向佰仟金融支付的每月财务管理费，为初始贷款本金乘以《申请表》所列之“月财务管理费率”的金额。</p>
              <p class="f15">（2）客户应向佰仟金融支付的每月客户服务费，为初始贷款本金乘以《申请表》所列之“月客户服务费率”的金额。</p>
              <p>2. 客户授权佰仟金融或佰仟金融委托的第三方从客户银行账户划扣到期的期款、贷款合同项下到期的贷款本息及所有本协议项下到期应付的其他款项，而无需进一步通知客户或者得到其同意。一般情况下，银行代扣不得早于还款到期日；但假如因节假日、银行等方面的原因，导致佰仟金融或其委托的第三方无法在相应还款到期日对某期期款进行代扣，则客户授权佰仟金融可以根据佰仟金融另行发送通知显示的时间进行相应的代扣。客户在此确认其授权佰仟金融或佰仟金融委托的第三方划扣期款的银行账户信息为《申请表》中的“客户银行卡号/账号”、“客户开户银行”、“客户银行账户户名”所列各项信息。如客户因特殊情况无法通过银行代扣方式偿还期款，则在佰仟金融同意的情况下，客户可通过指定还款账户还款。</p>
              <p>3．如果任何本协议项下的银行代扣失败，无论何种原因所致，客户在本协议项下的还款义务不得因此而减免，客户应采用其它合理方式继续清偿债务。</p>
              <p>4．若客户在签订本协议时仍有其他未还清的贷款（包括但不限于消费贷款、分期购贷款，下同），且该贷款合同的金融服务公司为深圳市佰仟金融服务有限公司，则客户对所有未还清的贷款在此授权银行代扣，银行代扣的账户将以客户最新授权的账户为准。</p>
              <p>5．客户偿付的款项按照如下顺序清偿各项债务（包括客户签订了其他由深圳市佰仟金融服务有限公司作为金融服务公司的贷款合同的情形）：</p>
              <ul>
                <li>各期债务包含的各款项按照以下顺序依次清偿：其他应付款项（如有）、逾期违约金（如有）、财务管理费、客户服务费、利息、贷款本金。</li>
                <li>无论协议签订先后，先到期的债务先偿还。</li>
                <li>多笔协议项下的期款同时到期，先签署的协议先偿还。</li>
                <li>同时到期的多笔协议项下的期款中，客户申请了提前还款协议的期款先偿还。</li>
                <li>若多笔贷款于同日签署，且客户支付的款项不足以同时支付全部应付未付款项的，则各笔期款按比例偿还。</li>
              </ul>
              <p>6．客户同意并确认：本协议项下佰仟金融应收取的各项费用之清偿顺序优先于贷款合同项下贷款人应收取的贷款本息等款项。</p>
              <p>7．客户应妥善保管本协议项下已还款项的付款证明。因客户的还款引起争议的，由客户对其还款情况承担举证责任。</p>
              <p>8. 如发生溢缴款情况，即客户实际还款额大于应还款额，客户有权向佰仟金融申请退还多支付的金额，但客户应提供相应证明并承担退款时发生的银行汇款手续费。</p>
              <p>9．本协议第四条之任何约定不可被视为免除客户对本协议项下任何款项的偿还义务，如逾期违约金。</p>
              <h3>五、提前还款</h3>
              <p>1．客户有权按照本协议和贷款合同的约定提前偿还本协议项下的款项及贷款。提前还款指于某月份（“提前还款月份”）的还款到期日当天或之前一次性支付以下款项（“提前还款金额”）：</p>
              <ul>
                <li>截至提前还款月份的应付逾期违约金（如有）、财务管理费和客户服务费；</li>
                <li>本协议项下所有的应付款项；</li>
                <li>贷款合同项下所有尚未偿还的贷款本金及截至提前还款月份的应付利息。</li>
                <li><b><u>提前还款费人民币贰百元。</u></b></li>
              </ul>
              <p>2．客户提前还款，应在提前还款月份还款到期日的十五个自然日之前向佰仟金融申请提前还款并授权其向贷款人办理提前还款手续（特殊情况下，经贷款人、佰仟金融同意可不受前述日期的限制）。假如贷款人及佰仟金融同意客户的提前还款申请，则佰仟金融的客服人员将告知客户具体的提前还款金额。</p>
              <p>3．客户提前还款，其还款方式与本协议第四条约定的偿还期款方式相同，但提前还款时，银行代扣可以在还款到期日之前发生。</p>
              <p>5．只有客户在本协议以及任何其他由深圳市佰仟金融服务有限公司作为其金融服务公司的合同项下没有任何逾期款项时，才可申请提前还款。若客户在前述合同条款项下发生逾期，任何提前还款将自动取消。</p>
              <p>6. 佰仟金融代客户将贷款本金支付至客户指定账户用以购买本协议所涉保险产品后，如因任何原因最终导致保险公司未实际承保的，客户同意将收到的贷款本金直接退回至指定还款账户用于提前偿还贷款合同项下的贷款本金，未实际承保情形下佰仟金融不收取任何费用。如所退保费不足以偿还贷款合同项下之贷款本金的，客户应在保费退回后7个工作日内将贷款本金差额还清，否则按照本协议第六条的约定计算逾期违约金。</p>
              <p>7.客户知悉并同意，假如投保人在本协议所涉保险产品的保险期限届满前提前退保的，投保人同意将其所收到的全部退保金直接转账至指定还款账户，用于提前偿还贷款合同项下的贷款本息，及本协议项下逾期违约金（如有）、客户服务费、财务管理费及其他应付款项。</p>
              <h3>六、逾期还款</h3>
              <p>1．如果客户未履行本协议项下的付款义务，其应立即偿还拖欠款项并应当按照本条的约定向佰仟金融支付逾期违约金。逾期违约金按照逾期天数计算，逾期天数是指本协议项下最早一笔未全额支付的期款已逾期的天数。</p>
              <p><b>2．逾期天数第10天，产生人民币30元的逾期违约金;逾期天数第30天，在已产生的逾期违约金基础上再额外产生人民币80元的逾期违约金；逾期天数第60天，再额外产生人民币100元的逾期违约金；逾期天数第90天，再额外产生人民币160元的逾期违约金。</b></p>
              <p>3．客户逾期后，其支付的款项将优先用于清偿已经拖欠的期款和逾期违约金，故其逾期天数可能因此而减少。但是，如若拖欠的期款并未全额清偿，其逾期天数将会继续累加计算并且当达到上述时间段时，将会产生更多的逾期违约金。</p>
              <p>4．客户同意承担因客户逾期产生的催收及仲裁/诉讼费用。</p>
              <h3>七、强制提前还款</h3>
              <p>1．如发生以下任何事件之一，则佰仟金融可要求客户立即一次性偿还本协议项下的全部款项（包括本协议签署时，佰仟金融依据本协议的相关约定预期可收取的全部费用、逾期产生的催收及仲裁/诉讼费用）：</p>
              <p class="f15">（1）客户违反本协议、贷款合同项下的任何约定，包括其在本协议、贷款合同项下的陈述与保证不真实；</p>
              <p class="f15">（2）客户在其与佰仟金融（作为金融服务公司）签署的其他贷款合同、服务协议项下发生重大违约；</p>
              <p class="f15">（3）按照佰仟金融的合理判断，客户自贷款申请日起就贷款、财务管理费、客户服务费、可能从事过任何欺诈行为或客户可能无能力根据本协议、贷款合同付款，客户在此同意并确认本条款的适用以佰仟金融的自主判断为准；</p>
              <p class="f15">（4）若按照佰仟金融的合理判断，客户发生可能对贷款人或佰仟金融的权利或利益造成负面影响的任何其他情形，客户在此同意并确认本条款的适用以佰仟金融的自主判断为准。</p>
              <p>2．若客户在某一笔期款的还款到期日15天之后仍未完全偿付该笔期款，则佰仟金融可通知客户本协议提前终止，终止日为该笔未还期款的还款到期日起第15天，佰仟金融可要求客户立即一次性偿付本协议项下的全部款项（包括本协议签署时，佰仟金融依据本协议的相关约定预期可收取的全部费用、逾期产生的催收及仲裁/诉讼费用）。</p>
              <p>3. 本条第1款、第2款中的催收费收取标准为本协议项下及贷款合同项下全部应还款项的10%-35%。</p>
              <p>4．若客户尚有其他未还清的贷款，且该贷款合同的金融服务公司为深圳市佰仟金融服务有限公司，则其他贷款合同的提前终止也将导致本协议的提前终止。</p>
              <p><b><u>5. 客户知悉并同意，如发生本条第1款所述情况之任何一种，将会导致本协议提前终止，且会同时导致《申请表》 所列保险产品发生退保；全部退保金额按本协议第五条第7款约定用于偿还贷款合同项下的贷款本息，及本协议项下逾期违约金（如有）、客户服务费、财务管理费及其他应付款项。由此导致的任何损失由客户自行承担。</u> </b></p>
              <h3>八、陈述与保证</h3>
              <p>1．客户陈述并保证：</p>
              <ul>
                <li>客户为贷款目的提供的所有信息（包括《申请表》上填写的其他信息）完整、真实、准确并不存在误导性。</li>
                <li>不存在任何可能影响客户信用的情况，如客户存在正在进行或将来有可能发生的诉讼、仲裁、行政程序等。</li>
                <li><b><u>本协议所涉贷款仅限用于本协议约定的用途，不得挪作他用。客户承诺不会将本协议所涉贷款用于投资房地产、股票、基金等高风险或国家限制、禁止投资的领域。假如客户违反约定用途使用贷款，则佰仟金融有权受贷款人的委托要求客户立即一次性偿还本协议项下的全部应付款项、贷款合同项下的全部贷款本息及其他应付款项，并向佰仟金融支付全部贷款本金的100%作为违约金。</u></b></li>
              </ul>
              <p>因以上任何陈述不真实、不准确而导致佰仟金融的任何损失，均应由客户足额赔偿。</p>
              <p>2．客户应积极配合佰仟金融对客户的信用、贷款使用情况、贷款偿还情况进行监督。</p>
              <p><b><u>3．客户授权佰仟金融为信用评估、数据处理、风险控制、逾期账款催收等任何目的从任何数据库（包括但不限于中国人民银行个人信用信息基础数据库）查询客户的资产、资信及个人信用信息等情况，或者向上述系统报送其个人征信信息，以及佰仟金融为向客户提供服务等目的通过任何方式使用其个人信息联系客户或者授权第三方联系客户。</u></b></p>
              <p>4．如果客户违约，客户同意佰仟金融直接或者经由第三方，通过当面拜访、电话、邮寄、网络等合法形式提醒客户或者督促客户对违约行为进行改正，并且同意佰仟金融向该第三方披露此违约事件。</p>
              <p>5．客户承认，本协议产生的法律关系与投保人跟保险公司之间的保险合同关系是完全独立的。该保险合同关系的无效、变更、发生纠纷等并不影响本协议的法律效力。故客户不得以因上述保险合同关系产生的任何纠纷（包括涉及保险理赔服务）为由拒绝履行本协议项下的任何义务。</p>
              <p>6．《申请表》上的客户信息发生任何变化、客户个人资产或者财务状况发生重大变化、或者发生了可能影响客户履行本协议项下义务的任何其他情况时，客户均应在五个自然日内通知佰仟金融。</p>
              <p>7．佰仟金融按照客户签署本协议时在《申请表》上预留的现居住地址和通信方式（或者客户另行书面或通过佰仟金融服务热线通知佰仟金融变更的地址或通信方式）发出与本协议有关的通知。佰仟金融以挂号信发出通知的，在挂号信回执所示日为有效送达；以邮件、短信、微信方式发出的通知，以邮件或短信或微信发送成功之日视为有效送达。</p>
              <h3>九、争议解决</h3>
              <p><b><u>1.	凡因本协议引起的或与本协议有关的任何争议，应通过协商解决。若协商仍无法解决，任何一方均应将争议提交深圳国际仲裁院仲裁，仲裁程序按照该机构《网上仲裁程序特别指引》进行。客户同意将仲裁及执行阶段文书按照本协议项下《申请表》所预留的电子邮箱送达或按照手机号码通知送达，佰仟金融同意将仲裁及执行阶段文书通过电子邮件方式送达至bqzcaj@bqjr.cn。如一方变更电子邮箱或者手机号码的，应当立即书面通知另一方。</u></b></p>
              <p><b><u>2.	双方同意，深圳国际仲裁院审理与本协议有关争议的方式为书面审理，即深圳国际仲裁院可不进行开庭审理；另外，深圳国际仲裁院在其作出的裁决中，可以不写明争议事实和裁决理由。</u></b></p>
              <p><b><u>3.	败诉方应承担为解决本争议而产生的所有费用，包括但不限于仲裁费/诉讼费、律师费、公证费、交通费等。</u></b></p>
              <p><b><u>4.	若争议正在解决过程之中，协议各方应继续履行其在本协议项下的所有义务。</u></b></p>
              <h3>十、其他约定</h3>
              <p>1．如本协议任何条款之一被司法机关或者其他有权部门认定为无效，该条款将不影响其余条款的有效性。</p>
              <p>2. 佰仟金融、客户均同意，本协议以包括但不限于电子方式签署和保存，即除正常纸质签署方式外，客户也可以在本协议上以电子方式签名。双方一致认可电子签章、电子合同的法律效力，并同意将本协议采用数据电文的形式保管。本协议的生效日期与《申请表》上“申请日期”相同。</p>
              <p>3. 佰仟金融、客户一致同意，假如本协议以电子方式签署，则签署方式为：佰仟金融在本协议上进行电子签章，客户以短信验证码签名；具体为：佰仟金融或其委托的第三方将验证码以短信形式发送至客户在《申请表》上预留的手机号码，客户收到后，在电子设备签约界面将验证码填写并提交，系统自动生成客户签名，即视为客户完成对本协议的签署和确认。</p>
              <p>4.客户与佰仟金融双方同意，如果电子签章、电子合同因故被中止或停止，则本协议的签署仍由双方当事人签章（自然人签字、法人机构加盖公章或业务专用章）并采用纸质合同。</p>
              <p>5. 客户授权佰仟金融保存客户的本协议原件，客户可要求佰仟金融提供本协议及的复印件，客户同意佰仟金融在客户付清本协议项下的全部款项之后销毁该原件。</p>
              <p>6. 佰仟金融可不时地向客户提供关于本协议履行的优惠条款。与本协议的约定相比，该优惠条款如对客户更有利，经客户确认后，该优惠条款即生效。</p>
              <p>7. 客户确认已经认真阅读并完全理解本协议中的各项条款，且对协议中免除和限制其责任的条款已收到佰仟金融的提醒注意和特别说明。</p>
              <br>
              <br>
              <p class="r">客户（签名）：{{mainData.customerName}}</p>
              <p class="r">佰仟金融：深圳市佰仟金融服务有限公司</p>
              <p class="r">协议签署地：广东省深圳市福田区</p>
            </div>
            <btn msg="关闭" @btnClickEvent="pop3=false"></btn>
          </div>
        </x-dialog>
      </div>
  </div>
</template>

<script>
  import Btn from '../widget/buttom-1'
  import Btn2 from '../widget/buttom-2'
  import {XDialog,TransferDomDirective as TransferDom, Icon } from 'vux'
  export default {
    directives: {
      TransferDom
    },
    props: {

    },
    components: {
      XDialog,
      Icon,
      'btn': Btn,
      'btn2': Btn2
    },
    data () {
      return {
        pop:false,
        pop1:false,
        pop2:false,
        pop3:false,
        iconType:true,
        mainData:{},
        checkData:{},
        installmentId:this.$route.query.installmentId,
        challenge:'',//挑战码
        cvvInsur:'',//是否支付商业险：1支付，0没有支付
        listDetail:{
          schedules:[{
            loan_pmt_due_date:''
          }]
        },
        time:60,
        sendMsgDisabled:false
      }
    },
    methods: {
      btn11:function(){
        history.go(-1);
//        this.$router.push({path:'/installmentInfo',query: {}})
      },
      btn22:function(){
        if(!this.challenge){
          this.$parent.alertT='验证码不能为空';
          this.$parent.alertB=true;
          return;
        }
        this.checkData.phoneNum=this.mainData.phoneNo;
        this.checkData.contractNo=this.mainData.contractNo;
//        this.checkData.contractType='20';
        this.checkData.isSeal=0;
        this.checkData.challengeCode=this.challenge;
        this.$http({
          method: 'GET',
          url: this.$root.url + "ca/checkChallengeCode",
          params: this.checkData,
          headers: {'Content-Type': 'application/json;charset=UTF-8'},
        }).then(function (res) {
          if(res.data.ask==0){
            this.$router.push({path:'/tipPage',query: {tip:0,tempUserId:res.data.data.tempUserId}})
          }else{
            this.$parent.alertT=res.data.message;
            this.$parent.alertB=true;
          }
        }, function (error) {
          this.$parent.alertT=this.$parent.alertTDefault;
          this.$parent.alertB=true;
        })

      },
      popShow(){
        this.$http({
          method: 'post',
          url: this.$root.url + "loadTrail/listDetail",
          params: {'loadAmount': this.mainData.loadAmount, 'loadNumbers': this.mainData.numberPeriod},
          headers: {'Content-Type': 'application/json;charset=UTF-8'}
        }).then(function (res) {
          if (res.data.ask == 0) {
            this.listDetail = res.data.data;
            this.pop = true;
          }else{
            this.$parent.alertT=res.data.message;
            this.$parent.alertB=true;
          }
        }, function (error) {
          this.$parent.alertT=this.$parent.alertTDefault;
          this.$parent.alertB=true;
        })
      },
       colsePop(){
       this.pop=false
       },
      isAgree(){
        this.iconType=!this.iconType;
      },
      getChallengeCode(){
        var _this=this;
        this.$http({
          method: 'GET',
          url: this.$root.url + "ca/getChallengeCode",
          params: {
            'certId':this.mainData.idCard,
            'phoneNum':this.mainData.phoneNo,
            'customerName':this.mainData.vehicleName,
            'contract':this.mainData.contractNo,
          },
          headers: {'Content-Type': 'application/json;charset=UTF-8'},
        }).then(function (res) {
          if(res.data.ask==0){
            this.checkData.transId=res.data.data.transID;
            this.sendMsgDisabled=true;
            var interval = window.setInterval(function() {
              if ((_this.time--) <= 0) {
                _this.time = 60;
                _this.sendMsgDisabled=false;
                window.clearInterval(interval);
              }
            }, 1000);
          }else{
            this.$parent.alertT=res.data.message;
            this.$parent.alertB=true;
          }
        }, function (error) {
          this.$parent.alertT=this.$parent.alertTDefault;
          this.$parent.alertB=true;
        })
      },

      _init(){
        this.$http({
          method: 'GET',
          url: this.$root.url + "order/basicContractInfo",
          params: {'installmentId':this.installmentId},
          headers: {'Content-Type': 'application/json;charset=UTF-8'}
        }).then(function (res) {
          if(res.data.ask==0){
            this.mainData=res.data.data;
          }else {
            this.$parent.alertT=res.data.message;
            this.$parent.alertB=true;
            //如果失败，则跳转订单页
            if(res.data.code==1023){
              this.$router.push({path:'/order',query: {}})
            }
          }
        }, function (error) {
          this.$parent.alertT=this.$parent.alertTDefault;
          this.$parent.alertB=true;
        })

      }
    },
    created:function(){
      this.$parent.init();
      this._init();

    }

  }


</script>

<style scoped>
  .d3{margin:10px;padding:10px;background: #fff;border-radius: 5px;}
  .tr{display: flex;font-size:16px;}
  .tr>*{padding:10px 0;}
  .tr>*:first-child{text-align: left;color:#8ca3b5;}
  .tr>*:last-child{flex:1;text-align: right;color:#434f5d;}


  input{outline: 0;border: 0;text-align: right;font-size:16px;}
  select{font-size:16px;}

  .receive{width:50%;text-align: left}
  .btn-receive{border-radius: 3px;border: 1px solid #0b92f1;background: #fff;padding: 4px;color: #0b92f1;margin-left:5px;font-size:14px;display: inline-block;width:100px;text-align: center;}
  .btn-receive.gray{border-color:#999;color: #999;}
  .weui-icon-success{color:#2491ff}

  .contract{margin:20px 0 10px;text-align: center}
  .contract>div:first-child{font-size:14px;color:#434f5d;}
  .contract>div:first-child+div{font-size:14px;}
  .contract>div:first-child+div>span{color:#0b92f1;}

  .bi{letter-spacing: -0.315em}
  .bi>*{letter-spacing: normal;display: inline-block;vertical-align: middle;}

  .small-box{border:1px solid #999;margin-left:10px;padding:4px;font-size:14px;color:#999;border-radius: 3px;}
  .small-box:active{border-color:#000;color:#000;}

  .fbox { display: flex; font-size: 16px; align-items: center; -webkit-align-items: center; }
  .group2{}
  .group2>.fbox>div:first-child{width:30px;padding:5px 0;text-align: center;font-size:14px;color:#666;}
  .group2>.fbox>div:first-child~div{flex:1;padding:5px;text-align: center;font-size:14px;color:#666;}
</style>
